<!-- insert map -->
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:0;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

</style>
<body>
<p style="margin-top: 1em"> <font size="5" face="sans-serif" color="red"><marquee>All the alerts will go here</marquee>
</body>

<body>
<!-- using a responsive iframe -->
<div class="responsive-map-container">
  <!-- place the iframe code between here... -->
    <iframe src="https://www.google.com/maps/embed" width="600" height="450" frameborder="0" style="border:0"></iframe>
  <!-- ... and here -->
</div>

<div class="icon-bar">
  <a href="https://m.facebook.com/CDC/?__tn__=CH-R" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.cdc.gov/socialmedia/tools/Twitter.html" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.cdc.gov/" class="google"><i class="fa fa-google"></i></a>
  <a href="https://au.linkedin.com/company/centers-for-disease-control-and-prevention" class="linkedin"><i class="fa fa-linkedin"></i></a>
</div>

<!-- /insert map -->
<<style media="screen">
.responsive-map-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.responsive-map-container iframe,
.responsive-map-container object,
.responsive-map-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
</style>
</body>
</html>
