<!-- insert map -->
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {margin:0;height:0;}
* {box-sizing: border-box;}

.navbar {
    margin-bottom: 0;
    border-radius: 0;
}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

</style>
<head>
<script src="http://www.webglearth.com/v2/api.js"></script>
  <script>
    function initialize() {
      var options = {atmosphere: true, center: [0, 0], zoom: 0, sky: true, zooming: true,  unconstrainedRotation: true};
      var earth = new WE.map('earth_div', options);

      WE.tileLayer('http://tileserver.maptiler.com/nasa/{z}/{x}/{y}.jpg', {
        minZoom: 0,
        maxZoom: 5,
        attribution: 'NASA',
      }).addTo(earth);
      var marker = WE.marker([51.5, -0.09]).addTo(earth);
      marker.bindPopup("Disease Outbreak for some disease.", {maxWidth: 150, closeButton: true}).openPopup();

      var marker2 = WE.marker([30.058056, 31.228889]).addTo(earth);
      marker2.bindPopup("Maybe California!", {maxWidth: 120, closeButton: false});

      var markerCustom = WE.marker([50, -9], '/img/logo-webglearth-white-100.png', 100, 24).addTo(earth);

      WE.render().addTo(earth);
    }
    function render() {
        var timer = Date.now() * 0.0001;

        zoom(curZoomSpeed);

        rotation.x += (target.x - rotation.x) * 0.1;
        rotation.y += (target.y - rotation.y) * 0.1;
        distance += (distanceTarget - distance) * 0.3;

        camera.position.x = (Math.cos( timer ) *  960);
        camera.position.y = distance * Math.sin(rotation.y);
        camera.position.z = (Math.sin( timer ) *  960) ;

        camera.lookAt( scene.position );

        renderer.render(scene, camera);
    }
  </script>
  <style>
       html, body{padding: 0;  margin-left: 0; margin-right: 0;}
       #earth_div{top: 0; right: 0; bottom: 0; left: 0;
                  background-color: #fff; position: absolute !important; background-size: cover}
       </style>
       <title>MapOutbreaks</title>
     </head>
     <body onload="initialize()">
       <div id="earth_div"></div>
     </body>
     <nav class="navbar navbar-inverse">
     <div class="container-fluid">
       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="#">MapOutbreaks</a>
       </div>
       <div class="collapse navbar-collapse" id="myNavbar">
           <ul class="nav navbar-nav">
               <li class="active"><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
           </ul>
           <ul class="nav navbar-nav navbar-right">
               <div class="search-container">
                   <form action="/action_page.php">
                       <input type="text" placeholder="Search.." name="search">
                       <button type="submit"><i class="fa fa-search"></i></button>
                   </form>
            </ul>
        </div>
    </div>
</div>
</nav>

<div class="icon-bar">
    <a onclick="myFunction()" class="facebook"><i class="fa fa-facebook"></i></a>
    <a onclick="myFunction()" class="twitter"><i class="fa fa-twitter"></i></a>
    <a onclick="myFunction()" class="google"><i class="fa fa-google"></i></a>
    <a onclick="myFunction()" class="linkedin"><i class="fa fa-linkedin"></i></a>
</div>

<script>
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
</body>
</html>
